<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Akan Name</title>
</head>
<body>
    <div id="back">
            <div class="app">
                <div class="details">
                    <img src="./images/akan0.png" alt="website name">
                    <form action="" id="user">
                        <input type="number" id="dayOfBirth" name="dayOfBirth" placeholder="DD"><br>
                        <input type="number" id="monthOfBirth" name="monthOfBirth" placeholder="MM"><br>
                        <input type="number" id="yearOfBirth" name="yearOfBirth" placeholder="YYYY"><br>

                        <input type="radio" id="sex0" name="yourSex" value="Male">
                        <label for="sex0">Male</label><br>
                        <input type="radio" id="sex1" name="yourSex" value="Female">
                        <label for="sex1">female</label>   
                        
                        <button type="submit">Submit

                        </button>

                        <h3>Please input your birthday and find out your akan name. Thank you.</h3>

                    </form>            
                </div>
                <img src="./images/ghanian.png" alt="akan image">

                <div class="content"></div>
            </div>
    </div>
    <script src="akan.js"></script>
</body>
</html>